# Environment variables for the API project
# Fill in the actual values for your specific environment.
# DO NOT COMMIT THIS FILE TO VERSION CONTROL.

# --- Postgres ---
HYGGE_DB_HOST=localhost
HYGGE_DB_PORT=9814
HYGGE_DB_DATABASE=network-topology-test-nodes
HYGGE_DB_USER=postgres
HYGGE_DB_PASSWORD=

# --- MQTT ---
HYGGE_MQTT_ID=p2p-simulator-local
HYGGE_MQTT_BROKEN_URL=localhost
HYGGE_MQTT_APPLICATION_NAME=p2p-simulator-local
HYGGE_MQTT_HOST=localhost
HYGGE_MQTT_PORT=9814
HYGGE_MQTT_USERNAME=hyggebox
HYGGE_MQTT_PASSWORD=

# --- Logging ---
HYGGE_LOG_DIRECTORY=/home/julian/logs/

# --- SMS ---
HYGGE_SMS_HYGGE_KEY=sms_HYGGE_key_here

# --- Session ---
HYGGE_SESSION_TOKEN_SECRET=a_very_strong_and_secret_key_please_change_me

# --- Dynaconf Environment Switcher ---
# Set this to 'local', 'dev', 'test', or 'int' to load the corresponding .toml file
ENV_FOR_DYNACONF=local